#Application name
spring.application.name=microservice-front
#Tomcat configuration
server.port=9002
#Adresse de la GateWay
com.mfront.microservicefront.gatewayPath=http://host.docker.internal:9000
################### Log level configuration ###################
logging.level.root=INFO
logging.level.com.mfront.microservicefront=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

