#Application name
spring.application.name=microservice-back-diabete
#Tomcat configuration
server.port=9004

#Adresse de la GateWay
com.mbackdiabete.microservicebackdiabete.gatewayPath=http://localhost:9000

#Chemin vers le fichier Liste termes diabete
com.mbackdiabete.microservicebackdiabete.termesDiabeteFilePath=src/main/resources/data/termesDiabete

################### Log level configuration ###################
logging.level.root=INFO
logging.level.com.mbackdiabete.microservicebackdiabete=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

################### Configuration swagger ###################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
