#Application name
spring.application.name=microservice-back-patient
#Tomcat configuration
server.port=9001

################### Log level configuration ###################
logging.level.root=INFO
logging.level.com.mbackpatient.microservicebackpatient=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


################### DataSource Configuration ##########################
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/patient?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://db:3306/patient?serverTimezone=UTC
spring.datasource.username=${SP_USERNAME}
spring.datasource.password=${SP_PASSWORD}

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################### Configuration swagger ###################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
