#Application name
spring.application.name=microservice-back-patient
#Tomcat configuration
server.port=9001

################### DataSource Configuration ##########################
#H2 Configuration
#a enlever

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
