#Application name
spring.application.name=microservice-gateway

#Tomcat configuration
server.port=9000

#configuration routes gateway
spring.cloud.gateway.routes[0].id=microservice-back-patient
spring.cloud.gateway.routes[0].uri=http://host.docker.internal:9001/
spring.cloud.gateway.routes[0].predicates[0]=Path=/patientBack/**

spring.cloud.gateway.routes[1].id=microservice-front
spring.cloud.gateway.routes[1].uri=http://host.docker.internal:9002/
spring.cloud.gateway.routes[1].predicates[0]=Path=/patientFront/**,/noteFront/**,/diabeteFront/**

spring.cloud.gateway.routes[2].id=microservice-back-note
spring.cloud.gateway.routes[2].uri=http://host.docker.internal:9003/
spring.cloud.gateway.routes[2].predicates[0]=Path=/noteBack/**

spring.cloud.gateway.routes[3].id=microservice-back-diabete
spring.cloud.gateway.routes[3].uri=http://host.docker.internal:9004/
spring.cloud.gateway.routes[3].predicates[0]=Path=/diabeteBack/**