#Application name
spring.application.name=microservice-gateway

#Tomcat configuration
server.port=9000

#configuration routes gateway
spring.cloud.gateway.routes[0].id=microservice-back-patient
spring.cloud.gateway.routes[0].uri=http://localhost:9001/
spring.cloud.gateway.routes[0].predicates[0]=Path=/patientBack/**

spring.cloud.gateway.routes[1].id=microservice-front-patient
spring.cloud.gateway.routes[1].uri=http://localhost:9002/
spring.cloud.gateway.routes[1].predicates[0]=Path=/patientFront/**
